# dmav-validierungsmodell-testbed

./: README.md  build.gradle  settings.gradle
src/main/java/ch/interlis/testbed/: DynamicDependencyLoader.java  LogEvent.java  LogEventType.java  Main.java  MyAppClassLoader.java  Testbed.java
src/main/resources/: simplelogger.properties
src/test/java/ch/interlis/dmav_fixpunkteavkategorie3_v1_0/: FixpunkteAVKategorie3_LFP3.java
src/test/java/ch/interlis/testbed/: DummyTest.java
src/test/java/ch/interlis/validator/: LogCollector.java  LogEvent.java  LogEventType.java  ValidationTestHelper.java  ValidationTestHelperFOO.java
