plugins {
    //id 'java-library'
    id 'application'
    id 'war'
}

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
    options.compilerArgs.addAll(['--release', '11'])
}

repositories {
    mavenCentral()
    maven { url "https://jars.interlis.ch" }
}


def ilivalidatorVersion = project.hasProperty('ilivalidatorVersion') ? project.ilivalidatorVersion : '1.14.3'
def dataDirectory = project.hasProperty('data') ? project.data : './src/test/data'
def config = project.hasProperty('config') ? project.config : './src/test/data/models/DMAV_V1_0_Validierung.ini'
def modeldir = project.hasProperty('modeldir') ? project.modeldir : './src/test/data/models/'

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "ch.interlis:ilivalidator:${ilivalidatorVersion}"
}

application {
    mainClass = 'ch.interlis.testbed.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    args = ["--data", dataDirectory, "--config", config, "--modeldir", modeldir]
}

